Type=OleDll
Module=modSQLite; modSQLite.bas
Class=cSQLite; cSQLite.cls
Class=cSQLiteStatement; cSQLiteStatement.cls
Class=cSQLiteResults; cSQLiteResults.cls
Class=cSQLiteSchema; cSQLiteSchema.cls
Class=cSQLiteColumn; cSQLiteColumn.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=cSQLiteAPI; cSQLiteAPI.cls
Startup="(None)"
HelpFile=""
Command32=""
Name="SqlLite4VB"
HelpContextID="0"
Description="Sqllite library for VB6 from Sandsprite.com"
CompatibleMode="2"
CompatibleEXE32="sqlite4vb.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Test"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[fastBuild]
fullPath=%ap%\sqlite4vb.dll

[BigProjectManager]
showAtStartup=False
